no capwap client enable
int wifi0 radio power 20
#interface eth0 manage all
#console page 0
console timeout 0
no interface eth0 shutdown
clock time-zone 8
security-object autoap
user-pro aaa
user-pro aaa attr 1
save config
